<html>
	<head>
		<meta name="author" content="anonim" />
		<title>NASCAR</title>
		
		<link rel="shortcut icon" href="favicon (3).ico" />

		<meta charset="UTF-8" />
	</head>


	<body>
		<div id="container">

			<div id="logo">
				<h1>NASCAR</h1>
            </div>
			


			<div id="content">
			

				<img src="10.jpg" width="1340"/>
				

				<img src="1.png" width="1340" />


				<br>
				<br>

				<center>
					<h2>Czym jest NASCAR?</h2>

					<font size="5">
						NASCAR to skrót od National Association for Stock Car Auto Racing
						<br> 
						Pod tą nazwą popularnie rozumie się określony typ wyścigów w USA,
						<br>
						w których rywalizują na torach owalnych samochody kształtem zbliżone do aut produkcyjnych.
					</font>

				</center>
				
				<br>
				<br>

				<img src="1.png" width="1340" />

				<br>
				<br>

				<center>
				
					<font size="5"><b>Najwięksi kierowcy na świecie:</b></font>
						
					<br>
					<br>
					<font size="5">
					
					<a href="Greg Biffle.HTM">Greg Biffle</a> <br>
					<a href="Jeff Gordon.HTM">Jeff Gordon</a>
					
					</font>

					

				</center>



				<br>

				<img src="1.png" width="1340" />
				<br>
				<br>
				<center>
					
					<font size="5"><b>Historia NASCAR</b></font>
					
					<br>
					<br>
					<font size="5">
					
						Organizację NASCAR założył mechanik samochodowy, <br>
						William France Sr., który w 1935 roku przeprowadził się z Waszyngtonu do Daytona Beach.
						
						<br>
						
						
						W pierwszych latach mistrzostw, 
						kierowcy ścigali się na krótkich owalach, które w większości miały nawierzchnię ziemną. <br>
						
						Pierwszym torem o długości przekraczającej 1 milę był Darlington Raceway. <br>
						
						Początkowo do startu dopuszczone były jedynie w pełni seryjne pojazdy. <br>
						Wkrótce dopuszczono modyfikacje poprawiające bezpieczeństwo oraz osiągi samochodów.
					
					</font>
					
					
					
					<!<img src="9.jpg" alt="">

				</center>
				
				<br>
				
				<img src="1.png" width="1340" />
				
				<br>
				<br>
				
				<center>
				<b>
				<font size="5">
					INNE
				</font>
				</center>
				</b>
				<br>
				
				
				<center>
				<font size="5">
				<a href="Galeria.HTM">Galeria</a>
				</font>
				</center>
				
				
				
				
				
				
				

				
				
				
				
				
				
				
				
				<br>
				
				
				
				
				
				
				
				<div id="stopka">
					ᅟWszystkie prawa zastrzeżone &copy; 
					
					<!Niespodzianka>
					<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">ᅟ</a>
					
				</div>

			</div>





		</div>
	</body>

	<style>
		a {text-decoration: none;}
		a:hover {text-decoration: none;}
		
		#container
			{
				width: 1350px;
				height: 768;
				margin-left:auto;
				margin-right:auto;
			}
			
		#logo
			{
				background-color: black;
				color:white;
				text-align: center;
				padding: 1px;
				width: 1340;
			}
		#stopka
            {
                clear:both;
                background-color:rgb(0, 94, 89);
                color:white;
                width: 1340;
                height: 25;
                text-align: center;
            }
		#black
			{
				color:black;
				margin-left:auto;
				margin-right:auto;
				width: 1366;
			}
	</style>
</html>
